from random import randrange

def display_board(board):
    """Desenha o tabuleiro no console com a formatação exigida."""
    for row in range(3):
        print("+-------" * 3 + "+")
        print("|       " * 3 + "|")
        for col in range(3):
            print(f"|   {board[row][col]}   ", end="")
        print("|")
        print("|       " * 3 + "|")
    print("+-------" * 3 + "+")

def enter_move(board):
    """Pede o movimento do usuário e valida a entrada."""
    ok = False
    while not ok:
        move = input("Digite seu movimento (1-9): ")
        # Valida se a entrada é um dígito e está no intervalo correto
        if not (len(move) == 1 and move >= '1' and move <= '9'):
            print("Movimento inválido! Tente um número de 1 a 9.")
            continue

        move = int(move) - 1  # Ajusta para índice 0-8
        row = move // 3
        col = move % 3

        # Verifica se a casa está ocupada por X ou O
        if board[row][col] in ['X', 'O']:
            print("Esta casa já está ocupada! Escolha outra.")
            continue

        board[row][col] = 'O'
        ok = True

def make_list_of_free_fields(board):
    """Retorna uma lista de tuplas com as coordenadas (linha, coluna) livres."""
    free = []
    for r in range(3):
        for c in range(3):
            if board[r][c] not in ['X', 'O']:
                free.append((r, c))
    return free

def victory_for(board, sign):
    """Verifica se o jogador com o 'sign' (X ou O) venceu."""
    # Checar linhas
    for r in range(3):
        if board[r][0] == sign and board[r][1] == sign and board[r][2] == sign:
            return True
    # Checar colunas
    for c in range(3):
        if board[0][c] == sign and board[1][c] == sign and board[2][c] == sign:
            return True
    # Checar diagonais
    if board[0][0] == sign and board[1][1] == sign and board[2][2] == sign:
        return True
    if board[0][2] == sign and board[1][1] == sign and board[2][0] == sign:
        return True

    return False

def draw_move(board):
    """O computador faz seu movimento aleatório em uma casa livre."""
    free = make_list_of_free_fields(board)
    if free:
        choice = randrange(len(free))
        row, col = free[choice]
        board[row][col] = 'X'

# Inicialização do jogo
# O computador sempre começa no meio (X)
board = [[(i + 1 + j * 3) for i in range(3)] for j in range(3)]
board[1][1] = 'X'
free_fields = make_list_of_free_fields(board)
human_turn = True # O humano joga após o primeiro movimento do PC

while len(free_fields) > 0:
    display_board(board)

    if human_turn:
        enter_move(board)
        if victory_for(board, 'O'):
            display_board(board)
            print("Você ganhou!")
            break
    else:
        print("Vez do computador...")
        draw_move(board)
        if victory_for(board, 'X'):
            display_board(board)
            print("O computador ganhou!")
            break

    human_turn = not human_turn
    free_fields = make_list_of_free_fields(board)

    # Se não houver mais campos e ninguém ganhou
    if not free_fields and not victory_for(board, 'X') and not victory_for(board, 'O'):
        display_board(board)
        print("Empate!")
        break